worker_processes auto;

http {
    server {
        listen 80;
        root /opt/site;

        location / {
            try_files $uri /index.html =404;
        }
    }
}

events {
    multi_accept on;
}